{
 "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": "-> ",
    "color": {
      "separator": "red"
    }
  },
  "modules": [
    {
      "key": "OS   ",
      "type": "os"
    },
    {
      "key": "CPU  ",
      "type": "cpu"
    },
    {
      "key": "MEM  ",
      "type": "memory"
    },
    {
      "key": "DISK ",
      "type": "disk"
    },
    {
      "key": "BAT  ",
      "type": "battery"
    },

    "break",
    {
      "type": "colors",
      "paddingLeft": 6,
      "symbol": "circle"
    }

  ]
}
